# Dicoding-Android-Jetpack-Pro-Submission-1

./: README.md  build.gradle  gradle.properties  settings.gradle  skenario-pengujian.txt
app/: build.gradle  dicoding
app/core/: build.gradle
app/core/src/main/: AndroidManifest.xml
app/core/src/main/java/com/dicoding/nrahmatd/picodiploma/core/baseview/: BaseActivity.kt  BaseFragment.kt
app/core/src/main/java/com/dicoding/nrahmatd/picodiploma/core/model/: DataModel.kt  MovieModel.kt  TVModel.kt
app/core/src/main/java/com/dicoding/nrahmatd/picodiploma/core/utils/: CustomCrashHandler.kt  DummyData.kt  GlobalVariable.kt  ResponseNotifyHelper.kt  Utils.kt
app/src/androidTest/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/view/: RecyclerViewItemCountAssertion.java  withCustomConstraint.kt
app/src/androidTest/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/view/activity/: DetaiMovieActivityTest.kt  DetaiTVActivityTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movielist.json  tvlist.json
app/src/main/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/: MainActivity.kt
app/src/main/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/adapter/: MovieAdapter.kt  SectionPagerAdapter.kt  TVAdapter.kt
app/src/main/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/app/: MovieApp.kt
app/src/main/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/constant/: Constant.kt
app/src/main/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/database/: DatabaseContract.kt  DatabaseHelper.kt  MovieFavoriteHelper.kt  TVFavoriteHelper.kt
app/src/main/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/utils/: EspressoIdlingResource.kt
app/src/main/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/view/activity/: AboutActivity.kt  DetailActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/view/fragment/: MainFavoriteFragment.kt  MainFragment.kt  MovieFavoriteFragment.kt  MovieFragment.kt  TVFavoriteFragment.kt  TVFragment.kt
app/src/main/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/viewmodel/: DetailDataViewModel.kt  ListDataViewModel.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_splash_screen.xml  fragment_main.xml  fragment_main_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv.xml  fragment_tv_favorite.xml  item_tv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  favorite_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: string.xml
app/src/test/java/com/dicoding/nrahmatd/picodiploma/moviecatalogue/viewmodel/: DetailDataViewModelTest.kt  ListDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
