<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/cardTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/img_show"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="H,9:16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/txt_title"
                style="@style/textHeadlineConstraint.medium.bold"
                android:layout_toEndOf="@+id/img_show"
                android:padding="@dimen/distance_8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_show"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@tools:sample/full_names" />

        <TextView
                android:id="@+id/txt_date"
                style="@style/textBody.small"
                android:layout_below="@+id/txt_title"
                android:layout_toEndOf="@+id/img_show"
                android:padding="@dimen/distance_8dp"
                app:layout_constraintEnd_toEndOf="@+id/txt_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_show"
                app:layout_constraintTop_toBottomOf="@+id/txt_title"
                tools:text="@tools:sample/cities" />

        <TextView
                android:id="@+id/txt_desc"
                style="@style/textBodyConstraint.normal"
                android:layout_below="@+id/txt_date"
                android:layout_toEndOf="@+id/img_show"
                android:ellipsize="end"
                android:maxLines="4"
                android:padding="@dimen/distance_8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_show"
                app:layout_constraintTop_toBottomOf="@+id/txt_date"
                tools:text="@tools:sample/lorem/random" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>